<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

#grid  {
      display: grid;
      grid-auto-flow: column;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(2, 150px);
      grid-gap: 50px; 
}


#image {
width: 100%;  
height: 80%;
object-fit: cover;
background-color: rgb(126, 149, 184);
background-image: url(placeholder-image.png);
background-size: cover;
background-position: center;
border-top-right-radius: 10px;
border-top-left-radius: 10px;
}
#box p {
text-align: center;
background: gray;
margin: 0px;
border-bottom-left-radius: 10px;
border-bottom-right-radius: 10px;
}

@media screen and (max-width: 1024px) {
    #grid  {
      display: grid;
      grid-auto-flow: column;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(2, 150px);
      grid-gap: 90px; }
    }
@media screen and (max-width: 768px) {
    #grid  {
      display: grid;
      grid-auto-flow: column;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(4, 150px);
      grid-gap: 40px;  }
}

@media screen and (max-width: 414px) {
    #grid  {
      display: grid;
      grid-auto-flow: column;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(10, 150px);
      grid-gap: 20px; 
    margin: 10px; }
}

    </style>
</head>
<body>
    <h1>Gallery Heading</h1>
    <div id="grid">
         <div id="box">
                     <div id="image"></div>
                     <p>Image title</p>
          </div> 
    <div id="box">
            <div id="image"></div>
            <p>Image title</p>
    </div> 
    <div id="box">
          <div id="image"></div>
         <p>Image title</p>
    </div> 

    <div id="box">
        <div id="image"></div>
       <p>Image title</p>
  </div> 

  <div id="box">
    <div id="image"></div>
   <p>Image title</p>
</div> 

<div id="box">
    <div id="image"></div>
   <p>Image title</p>
</div> 

<div id="box">
    <div id="image"></div>
   <p>Image title</p>
</div> 

<div id="box">
    <div id="image"></div>
   <p>Image title</p>
</div> 

<div id="box">
    <div id="image"></div>
   <p>Image title</p>
</div> 

<div id="box">
    <div id="image"></div>
   <p>Image title</p>
</div> 
    </div>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa velit, similique suscipit blanditiis repellendus corporis in, alias est aspernatur molestiae consectetur nihil. Veritatis ut sunt atque eum perspiciatis harum veniam molestiae asperiores amet quas a accusamus ipsum consectetur, porro odio vel est nemo aliquam impedit! Itaque eaque est earum dolore dolores harum, dignissimos voluptatem alias quis, ullam autem explicabo aspernatur laudantium, minus dolor. Inventore, aliquid incidunt veritatis nobis fugiat eaque.
    </p>
</body>
</html>