<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Animacija</title>

    <style>
body {
    background-color: #020510;
}

.main-div {
    position: relative;
    width: 100%;
    height: 100%;
    margin-top: 100px;
}


.first-div {
    width: 350px;
    height: 350px;;
    background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
    border-radius: 100%;
    position: relative;
    margin: auto;
    animation-name: rotate;
    animation-duration: 2s;
    animation-iteration-count:infinite;
    animation-timing-function: linear;
    filter: drop-shadow(16px 16px 80px gray);

}

.second-div {
    width: 300px;
    height: 300px;;
    background-color: #020510;
    border-radius: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -150px;
    margin-left: -150px;
   
}

.third-div {
    width: 300px;
    height: 300px;;
    background-color: #050b24;
    border-radius: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -150px;
    margin-left: -150px;
    animation-name: my-animation;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-direction: reverse;
    
    
}

@keyframes rotate {
    from { transform: rotate(-360deg); }
    to { transform: rotate(360deg); }
}

@keyframes my-animation {
    to {
            transform: scale(0.0);
          }
}


    </style>


</head>
<body>
    <div class="main-div">
        <div class="first-div"></div>
        <div class="second-div"></div>
        <div class="third-div"></div>
    </div>
</body>
</html>